COORDENADOR 

{
  "cpf": "12345678901",
  "nome": "João",
  "ultimoNome": "Silva",
  "genero": "Masculino",
  "data_nascimento": "1980-09-20T13:57:20.678Z",
  "email": "joao.silva@exemplo.com",
  "status": true,
  "enderecos": [
    {
      "cep": "12345-678",
      "rua": "Rua dos Exemplos",
      "numero": "123",
      "bairro": "Centro",
      "cidade": "São Paulo",
      "estado": "SP"
    }
  ],
  "telefones": [
    {
      "ddd": "11",
      "numero": "987654321"
    }
  ]
}
 

COORDENACAO 


{
  "nome": "Coordenação de Exemplo",
  "descricao": "atividades gerais da escola.",
  "enderecos": [
    {
      "cep": "12345-678",
      "rua": "Rua Exemplo",
      "numero": "123",
      "bairro": "Centro",
      "cidade": "São Paulo",
      "estado": "SP"
    }
  ],
  "telefones": [
    {
      "ddd": "11",
      "numero": "987654321"
    }
  ],
  "coordenadoresIds": [
    "12345678901"  
  ]
}

ALUNOS 

{
  "nome": "João",
  "ultimoNome": "Silva",
  "genero": "Masculino",
  "data_nascimento": "2006-04-15",
  "cpf": "12345678901",
  "email": "joao.silva@example.com",
  "coordenacaoId": 0,
  "enderecos": [
    {
      "cep": "12345-678",
      "rua": "Rua das Flores",
      "numero": "100",
      "bairro": "Centro",
      "cidade": "São Paulo",
      "estado": "SP"
    }
  ],
  "telefones": [
    {
      "ddd": "11",
      "numero": "999999999"
    }
  ],
  "responsaveis": [
    {
      "nome": "Maria",
      "ultimoNome": "Silva",
      "cpfResponsavel": "10987654321",
      "telefones": [
        {
          "ddd": "11",
          "numero": "988888888"
        }
      ],
      "grauParentesco": "Mãe"
    }
  ]
} 


{
  "nome": "Ana",
  "ultimoNome": "Oliveira",
  "genero": "Feminino",
  "data_nascimento": "2007-05-20",
  "cpf": "23456789012",
  "email": "ana.oliveira@example.com",
  "coordenacaoId": 0,
  "enderecos": [
    {
      "cep": "98765-432",
      "rua": "Avenida Brasil",
      "numero": "101",
      "bairro": "Jardins",
      "cidade": "São Paulo",
      "estado": "SP"
    }
  ],
  "telefones": [
    {
      "ddd": "11",
      "numero": "977777777"
    }
  ],
  "responsaveis": [
    {
      "nome": "José",
      "ultimoNome": "Oliveira",
      "cpfResponsavel": "20123456789",
      "telefones": [
        {
          "ddd": "11",
          "numero": "966666666"
        }
      ],
      "grauParentesco": "Pai"
    }
  ]
}  

{
  "nome": "Carlos",
  "ultimoNome": "Santos",
  "genero": "Masculino",
  "data_nascimento": "2008-07-10",
  "cpf": "34567890123",
  "email": "carlos.santos@example.com",
  "coordenacaoId": 0,
  "enderecos": [
    {
      "cep": "54321-678",
      "rua": "Rua do Comércio",
      "numero": "150",
      "bairro": "Vila Nova",
      "cidade": "São Paulo",
      "estado": "SP"
    }
  ],
  "telefones": [
    {
      "ddd": "11",
      "numero": "955555555"
    }
  ],
  "responsaveis": [
    {
      "nome": "Patrícia",
      "ultimoNome": "Santos",
      "cpfResponsavel": "32109876543",
      "telefones": [
        {
          "ddd": "11",
          "numero": "944444444"
        }
      ],
      "grauParentesco": "Tia"
    }
  ]
}


TURMAS 
{
  "anoLetivo": 2024,
  "anoEscolar": "1",
  "turno": "manhã",
  "status": true,
  "coordenacaoId": 1,
  "alunosIds": [
    1,2,3
  ]
} 


COMUNICADO 
coordenacaoId: 	1
coordenadorId: 12345678901

{
  "conteudo": "Bem Vindo à todos(as)!",
  "dataEnvio": "2024-09-20T14:26:16.805Z"
}  


DISCIPLINA 
{
  "nome": "Geografia",
  "cargaHoraria": 400
}  

PROFESSOR 
{
  "cpf": "12345678901",
  "nome": "John",
  "ultimoNome": "Doe",
  "genero": "Masculino",
  "data_nascimento": "1985-03-25T00:00:00.000Z",
  "email": "john.doe@example.com",
  "status": true,
  "enderecos": [
    {
      "cep": "12345-678",
      "rua": "Rua Exemplo",
      "numero": "100",
      "bairro": "Bairro Exemplo",
      "cidade": "Cidade Exemplo",
      "estado": "SP"
    }
  ],
  "telefones": [
    {
      "ddd": "11",
      "numero": "987654321"
    }
  ],
  "coordenacaoId": 1,
  "turmasDisciplinas": [
    {
      "turmaId": 1,
      "disciplinaId": 1
    }
  ]
}


CONCEITO 

idProfessor: 12345678901
idAluno: 1 
idDisciplina: 1 
idDisciplina: 1

{
  "notaUnidade1": 10,
  "notaUnidade2": 10,
  "notaUnidade3": 5,
  "notaUnidade4": 0
}





